:global(html),
:global(body) {
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: 'Montserrat', serif;
}

.app {
    margin: 10px;
    padding: 10px;
}

.app:focus {
    outline: 1px solid #f0f0f0;
}

.scroll {
    max-width: 100%;
    overflow: auto;
}

:global(*),
:global(* *) {
    box-sizing: border-box;
}

.scaleContainer section {
    padding: 10px;
}

.info {
    display: grid;
    grid-template-columns: 235px 365px 1fr;
    grid-gap: 10px;
}

@media only screen and (max-width: 800px) {
    .app {
        margin: 0;
        padding: 0;
    }
}
