:global(html),
:global(body) {
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: 'Montserrat', serif;
}

.app {
    margin: 10px;
    padding: 10px;
}

.app:focus {
    outline: 1px solid #f0f0f0;
}

.scroll {
    max-width: 100%;
    overflow: auto;
}

:global(*),
:global(* *) {
    box-sizing: border-box;
}

.scaleSelector {
    padding: 10px;
    display: grid;
    grid-template-columns: 150px 150px 1fr 300px;
    align-items: center;
    grid-gap: 20px;
}

.center {
    text-align: center;
}

.scaleFinder {
    text-align: right;
}

.scaleContainer section {
    padding: 10px;
}

.tunings {
    width: 200px;
    margin-left: 1rem;
}

.info {
    display: grid;
    grid-template-columns: 235px 365px 1fr;
    grid-gap: 10px;
}

@media only screen and (max-width: 800px) {
    .app {
        margin: 0;
        padding: 0;
    }

    .scaleSelector {
        padding: 10px;
        display: grid;
        grid-template-columns: 150px 1fr;
    }
}
