@value vars: '../vars.cssm';
@value fretNoteSizes, base07 from vars;

.numbers {
    display: grid;
    grid-template-columns: fretNoteSizes;
    font-size: 16px;
    min-width: 800px;
    text-align: center;
    line-height: 24px;
    font-size: 12px;
    font-weight: 600;
}

.inlays {
    display: grid;
    grid-template-columns: fretNoteSizes;
    min-width: 800px;
    text-align: center;
    line-height: 16px;
}

.dot {
    height: 5px;
    width: 5px;
    background: base07;
    margin: 5px auto;
    border-radius: 50%;
}

.doubleDot div {
    display: inline-block;
    height: 5px;
    width: 5px;
    background: base07;
    margin: 5px 0;
    border-radius: 50%;
}

.doubleDot div + div {
    margin-left: 5px;
}
