@value vars: '../vars.cssm';
@value fretNoteSizes, base00, base01, base06, base07, base12, base13, base14, base15 from vars;

.notes {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-size: 16px;
    min-width: 800px;
}

.notes25 {
    grid-template-columns: fretNoteSizes;
    font-size: 16px;
    min-width: 1200px;
}

.note {
    text-align: center;
    line-height: 24px;
    background: white;
    color: base01;
    box-shadow: 0 0 1px #000;
}

.active {
    border: 1px solid base07;
    background: base07;
}

.zeroFret {
    background: base15;
    border-right: 5px solid hsl(0, 59%, 40%);
    border-width: 0 5px 0 0;
}

.root {
    border: 1px solid base13;
    background: base13;
    font-weight: 600;
}

.relative {
    border: 1px solid base14;
    background: base14;
}

.highlight {
    border: 1px solid base00;
}

.zeroFret,
.zeroFret.root,
.zeroFret.relative,
.zeroFret.highlight {
    border-right: 5px solid hsl(0, 59%, 40%);
}

.clickable {
    cursor: pointer;
}

.clickable:hover {
    background: base07;
}

.active.clickable:hover {
    background: base06;
}

.relative.clickable:hover {
    background: base13;
}

.root.clickable:hover {
    background: base12;
}
