.notes {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-size: 16px;
}

.note {
    text-align: center;
    line-height: 30px;
    background: #fff;
    box-shadow: 0 0 1px #000;
}

.noteActive {
    /*border: 1px solid hsl(247, 100%, 90%);*/
    background: hsl(247, 100%, 95%);
}

.noteRoot {
    /*border: 1px solid hsl(64, 100%, 85%);*/
    font-weight: 600;
    background: hsl(64, 100%, 92%);
}

.noteRelativeMinor {
    /*border: 1px solid hsl(316, 100%, 85%);*/
    background: hsl(316, 100%, 90%);
}
