.notes {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-size: 16px;
    min-width: 800px;
}

.note {
    text-align: center;
    line-height: 24px;
    background: #fff;
    box-shadow: 0 0 1px #000;
}

.active {
    border: 1px solid hsl(247, 100%, 95%);
    background: hsl(247, 100%, 95%);
}

.root {
    border: 1px solid hsl(64, 100%, 92%);
    background: hsl(64, 100%, 92%);
    font-weight: 600;
}

.relative {
    border: 1px solid hsl(316, 100%, 90%);
    background: hsl(316, 100%, 90%);
}

.highlight {
    border: 1px solid hsl(247, 100%, 25%);
}
